<HTML>
<BODY bgcolor="cyan">
<form method="POST" action="">
    <center>
    <H1> {{msg}} <br> {{msg2}} </H1> <br>
    First Name <input type = "text" name= "fname" required /> <br>
    Edad <input type = "number" name = "lname" required/> <br>
    <input type = "submit" value="Registrarse" name="reg" onclick="location.href='http://127.0.0.1:8000/inicio'">
    <input class="boton" type="submit" value="Desplegar" name="jugar" >
    <input class="boton" type="submit" value="Login" name="login">
    </center>
</form>
</BODY>
</HTML>
